<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaración</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
 <div class="xd">
    <div class="heart"></div>

    <div class="contenido"><h1>Te Amo</h1><h2> Victoria</h2></div>
</div>

<div class="contenedor">
    <p>¿Quieres ser mi Novia?</p>
    <button id="yesBtn">Si</button>
    <button id="noBtn">No</button>
    
</div>
<script src="index.js"></script>

</body>

<style>

body {
    margin:0;
    padding:0;
    background: #0b1522;
}

.xd {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: #0b1522;
}

.heart {
    height: 150px;
    width: 150px;
    background-color:red;
    position: relative;
    transform: rotate(45deg);
    box-shadow: -20px  20px 150px #f20044;
    animation: palpitar 0.5s linear infinite alternate;
    
}
.contenido {
    position:absolute;
    margin-bottom: 50px;
    text-align: center;

}

h1, h2, p {
    color: white
}


@keyframes palpitar{
    0%{
        transform: rotate(45deg) scale(1.10);
    }
    80%{
        transform: rotate(45deg) scale(1.0);
    }
    100%{
        transform: rotate(45deg) scale(0.8);
    } 
}
.heart::before{
    content: "";
    position: absolute;
    height: 150px;
    width: 150px;
    background: red;
    top: -50%;
    border-radius: 50%;
    box-shadow: 10px  20px 150px #f20044;

}
.heart::after{
    content: "";
    position: absolute;
    height: 150px;
    width: 150px;
    background: red;
    right: 50%;
    border-radius: 50%;
    box-shadow: 20px  20px 150px #f20044;

}

</style>


</html>

